replicaCount: 1

namespace: transcendence
image:
  repository: to_be_inputed
  version: to_be_inputed

deployment:
  restartPolicy: Always
  backend:
    env:
      DB_URL: to_be_inputed
    port: 5500
  prisma:
    port: 5555
  frontend:
    port: 3000

db:
  host: fstaryk-postgres.postgres.database.azure.com
  port: 5432
  user: postgres
  password: to_be_inputed
  database: postgres

service:
  protocol: TCP
  type: ClusterIP
  backend:
    port: 5500
  prisma:
    port: 5555
  frontend:
    port: 3000


ingress:
  enabled: true
  class: nginx
  backend:
    host: transcendence-backend.fedir.hypercube.rocks
  ui:
    host: transcendence.fedir.hypercube.rocks

auth:
  crypto_secret: to_be_input
  client_secret: to_be_input
  client_id: to_be_input