CALLBACK_URL=https://transcendence-backend.fedir.hypercube.rocks/auth/42/redirect
FRONTEND_URL=https://transcendence.fedir.hypercube.rocks

# JWT-SECRET
JWT_SECRET=secret
REFRESH_JWT_SECRET=refresh_secret

JWT_EXPIRE=1h
REFRESH_JWT_EXPIRE=1d


# MISC
UPLOAD_DIR=./uploads/

