CALLBACK_URL=http://localhost:5500/auth/42/redirect
FRONTEND_URL=https://transcendence.fedir.hypercube.rocks

# JWT-SECRET
JWT_SECRET=secret
REFRESH_JWT_SECRET=refresh_secret

JWT_EXPIRE=1h
REFRESH_JWT_EXPIRE=1d
]

# MISC
UPLOAD_DIR=./uploads/

