{{/*apiVersion: networking.k8s.io/v1*/}}
{{/*kind: Ingress*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Chart.Name }}-ingress-service*/}}
{{/*  namespace: {{ .Values.namespace }}*/}}
{{/*  annotations:*/}}
{{/*    cert-manager.io/cluster-issuer: cluster-issuer*/}}
{{/*spec:*/}}
{{/*  ingressClassName: {{ .Values.ingress.class }}*/}}
{{/*  tls:*/}}
{{/*    - hosts:*/}}
{{/*        - {{ .Values.ingress.host }}*/}}
{{/*      secretName: {{ .Values.ingress.host }}-tls*/}}
{{/*  rules:*/}}
{{/*    - host: {{ .Values.ingress.host }}*/}}
{{/*      http:*/}}
{{/*        paths:*/}}
{{/*          - path: /*/}}
{{/*            pathType: ImplementationSpecific*/}}
{{/*            backend:*/}}
{{/*              service:*/}}
{{/*                name: {{ .Chart.Name }}-service*/}}
{{/*                port:*/}}
{{/*                  number: {{ .Values.service.frontend.port }}*/}}